MODS= 493023180366,4917662927731  #(Change with your number, separate with comma)
MONGODB=mongodb+srv://Magic:magic001@cluster0.g6japhd.mongodb.net/?retryWrites=true&w=majority  #(You can Change with your own MongoDB url)
SESSION_ID=AzGaJaq_zu  #(You have to chage it everytime to get new qr code)
PREFIX=~  #(Change with anything like !,/,#,$ except @)
TENOR_API_KEY=AIzaSyCyouca1_KKy4W_MG1xsPzuku5oa8W358c  #( Change with your own Tenor API key)
PACKNAME=Erstellt Für User 
AUTHOR=MkM Inc.
